# springboot

./: pom.xml
config/: application.properties
src/main/java/com/lemon/: HelloWorldMainApplication.java
src/main/java/com/lemon/bean/: Dog.java  Person.java
src/main/java/com/lemon/component/: MyLocaleResolver.java
src/main/java/com/lemon/config/: MyAppConfig.java  MyMvcConfig.java
src/main/java/com/lemon/controller/: HelloController.java  ThymeleafController.java
src/main/java/com/lemon/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/lemon/entities/: Department.java  Employee.java
src/main/java/com/lemon/service/: HelloService.java
src/main/resources/: application-prod.properties  application.properties  application.yml  beans.xml  logback-spring.xml  person.properties
src/main/resources/config/: application.properties
src/main/resources/i18n/: login.properties
src/main/resources/templates/: success.html  test.html
src/test/java/com/lemon/: SpringBootConfigApplicationTests.java  SpringBootLoggingApplicationTests.java
