server.port=8087

# \u914D\u7F6E\u9879\u76EE\u7684\u8BBF\u95EE\u8DEF\u5F84
server.context-path=/boot02

spring.config.location=/application.properties

# \u7F13\u5B58
spring.thymeleaf.cache=false

# PS:\u8BE5\u7248\u672C\u8981\u7528/\u4E0D\u80FD\u7528.\u5426\u5219\u4F1A\u5931\u6548
spring.messages.basename=i18n/login